<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Розмітка за допомогою таблиці</title>
    <link rel="stylesheet" href="styles_1.css"> 
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        }
        .header {
            background-color: #1c1fff;
            color: white;
            text-align: center;
            padding: 10px;
            width: 79%;
            margin: auto;
        }
        .footer {
            background-color: #0206ff;
            color: rgba(194, 194, 194, 0.815);
            text-align: center;
            padding: 10px;
            width: 79%;
            margin: 0 auto; 
            text-align: center;
            font-size: 12px;
        }
        .content, .sidebar, .extra-sidebar {
            padding: 5px;
            vertical-align: top;
        }
        .content {
            width: 60%;
        }
        .sidebar {
            width: 17%;
            height: 100%;
            background-color: #ffee01;
        }
        .extra-sidebar {
            width: 4%;
            height: 100%;
            background-color: white;
        }
        p {
        text-indent: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="5" class="sidebar">
                <ol>	
                    <li><a href="p_1.html">Розмітка за допомогою таблиці</a></li>
                    <li><a href="p_2.html">Розмітка за допомогою плаваючих блоків</a></li>
                    <li><a href="p_3.html">Розмітка за допомогою inline -блоків</a></li>
                </ol>	
            </th>
        </tr>
        <tr>
            <tr>
                <td class="header" colspan="3">
                    <a href="#" style="color: rgb(245, 245, 245);">Українська література</a>
                    <a href="#" style="color: rgb(245, 245, 245);">Зарубіжна література</a>
                    <a href="#" style="color: rgb(245, 245, 245);">Навчання</a>
                    <a href="#" style="color: rgb(245, 245, 245);">Літературознавство</a>
                    <a href="#" style="color: rgb(245, 245, 245);">Іншими мовами</a>
                </td>
                <th rowspan="5" class="extra-sidebar">
                    
                </th>
            </tr>
            <tr>
                <td class="content">
                    <h1 style="text-align:center;">    Так казав Заратустра</h1>
                    <h4 style="text-align:center;">    Фрідріх Ніцше</h4>
                    <p>ТАК КАЗАВ ЗАРАТУСТРА</p>
                    <p>КНИЖКА ДЛЯ ВСІХ І HI ДЛЯ КОГО</p>
                    <p>Перекладено за виданням: Friedrich Nietzsche.</p>
                    <p>Also sprach Zarathustra, Baden-Baden, 1976.</p>
                    <p>Частина перша</p>
                    <p>Переднє слово Заратустри</p>
                    <p>1</p>
                    <p>Коли Заратустрі минуло тридцять, покинув він свою батьківщину й озеро своєї батьківщини і подався в гори. Тут він тішився духом своїм і самотністю, і десять років це його не гнітило. Та зрештою змінилося його серце, і якось він прокинувся на зорі, став перед сонцем і сказав йому:</p>
                    <p>– О велике світило! Чи було б ти щасливе, якби не мало кому світити?</p>
                    <p>Десять років устаєш ти над моєю печерою. Та якби не я і не мої орел та змія, тобі набридло б і світло твоє, і шлях твій.</p>
                    <p>Проте ми щоранку чекали на тебе, вбирали щедроти твої і благословляли тебе.</p>
                    <p>Поглянь! Я переповнився мудрістю, мов бджола, що назбирала надто багато меду, мені потрібні руки, які тяглися б до мене.</p>                    
                    <p>Я хотів би дарувати і роздавати, поки мудрі серед людей знову зрадіють своїй глупоті, а бідні – своєму багатству.</p>
                    <p>Для цього я маю зійти вниз, як робиш щовечора ти, коли заходиш за море й несеш своє сяйво на той бік, о щедротне світил!</p>
                    <p>Як і ти, я повинен зайти, загинути, як кажуть про це люди, до яких я хочу спуститися.</p>
                    <p>То благослови ж мене, о спокійне око, що споглядаєш без заздрощів навіть найбільше щастя!</p>                    
                    <p>Благослови повний по вінця келих, щоб волога золотом потекла з нього й понесла по всіх усюдах відблиск твоєї радості!</p>
                    <p>Поглянь! Цей келих прагне спорожніти, а Заратустра хоче знову стати людиною.</p>
                    <p>Так почалася загибель Заратустри.</p>
                    <p>2</p>
                    <p>Заратустра зійшов самотою з гір, і ніхто йому не трапився назустріч. Та коли він вступив у ліси, перед ним постав несподівано старець, що покинув свою святу оселю, шукаючи в лісі коріння. І мовив старий до Заратустри:</p>
                    <p>– Знаю я цього подорожнього – кілька років тому він уже тут проходив. Заратустра було ім'я його, але він змінився.</p>
                    <p>Тоді ніс ти свій попіл на гору – невже хочеш тепер понести свій вогонь у долини? Не боїшся, що палія покарають?</p>
                    <p>Так, я впізнаю Заратустру. Чистий погляд у нього, і на устах його нема осоруги. Чи не тому іде він, неначе танцює?</p>
                    <p>Заратустра змінився, дитиною став Заратустра, прокинувся Заратустра, – що ж тобі треба поміж поснулих?</p>
                </td>
                
            </tr>
           
            <tr>
                
                <td class="footer" colspan="3">
                    УкрЛіб © 2000 — 2024, Євген Васильєв<br>
                    При використанні матеріалів сайту, посилання на УкрЛіб обов'язкове.
                </td>
            </tr>
            
        </tr>
        
    </table>
</body>
</html>

